<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_button"
        android:icon="@drawable/shareicon"
        android:title="Share"
        android:onClick="shareCipher"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/swap_texts"
        android:title="Swap texts"
        android:onClick="swapTexts"
        />
    <item
        android:id="@+id/delete_menu"
        android:title="Delete"
        android:onClick="clearText"
        app:showAsAction="ifRoom"
        android:icon="@drawable/deleteicon"
        />
</menu>